<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1"><title>🠗Hot Pics🠗</title><link rel="shortcut icon" href="favicon.ico?1" type="image/x-icon"><link rel="apple-touch-icon" href="touch-icons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="touch-icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="touch-icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="touch-icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="touch-icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="touch-icons/apple-touch-icon-180x180.png"><link href="css/main.css" rel="stylesheet"><link href="css/shorby-page.css?dc02a642" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:title" content="🠗Hot Pics🠗"><script async="" src="gtag/js?id=UA-118079587-2"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-118091080-2');
            gtag('set', {'user_id': '113863'});
            gtag('config', 'ga_id', {
              'page_path': 'https://shor.by/Ptjk',
              'page_location': 'https://shor.by'
            });</script></head><body class="theme-custom custom-theme"><style type="text/css">
.theme-custom{
background: url(pjpg=q80/no_metadata/cache=expirymax/compress=mtrue/photo_2022-06-25_18-56-46.jpg) #000000;
background-size: cover;
background-position: center 50%;
}

.theme-custom::before{
content: "";
background-color: #000000;
opacity: 0.5;
position: fixed;
top: 0;
bottom: 0;
right: 0;
left: 0;
z-index: -1;   
}



.theme-custom .smartpage-container,
.theme-custom .smartpage-container .bio-title,
.theme-custom .smartpage-container h1,
.theme-custom .smartpage-container h2,
.theme-custom .smartpage-container h3,
.theme-custom .smartpage-container h4{
color: #FFFFFF;
}

.theme-custom .smartpage-container .powered-by-shorby .shorby-logo:before {
border-color: #FFFFFF;
}

.theme-custom .smartpage-container .block-item.layout-button {
background: #FFFFFF;
color: #000000;
}

.theme-custom .smartpage-container .add-block-button,
.theme-custom .smartpage-container .avatar.empty,
.theme-custom .smartpage-container .avatar-editor .avatar-upload {
color: rgba(255,255,255,0.5);
border-color: rgba(255,255,255,0.5);
}


.theme-custom .smartpage-container .bio-title h1.empty span{
border-color: #FFFFFF;
}

.theme-custom .smartpage-container .service-button{
background: rgba(255,255,255,0.5);
color: #000000;
}</style><script src="smartpage.js?dc02a640"></script><div class="container smartpage-container"><header><div class="bio-title"><h1 align="center">🠗Hot Pics🠗</h1></div></header><ul class="messengers blocks-num-1"><li class="links-block"><a href="/br0s" title="" class="block-item layout-button" style="background-image:"><div class="block-content"><svg aria-labelledby="svg-inline--fa-title-kP1azbqO3XT4" data-prefix="fab" data-icon="telegram-plane" class="svg-inline--fa fa-telegram-plane fa-w-14 fa-network" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><title id="svg-inline--fa-title-kP1azbqO3XT4">telegram</title><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg><span>Telegram</span></div></a></li></ul><ul class="rich-links"><li id="block0" class="links-block"><div class="block-item layout-text"></div></li><li id="block1" class="links-block"><a href="/6cZo" title="GoodGirls ink." class="block-item layout-button-image-bg" style="background-image:url('compress=mtrue/quality=v80/cache=expirymax/no_metadata/photo_2022-07-08_20-29-53.jpg')"><div class="block-content"><div>GoodGirls ink.</div></div></a></li><li id="block2" class="links-block"><div class="block-item layout-text"></div></li><li id="block3" class="links-block highlight"><a href="/nAvG" title="Horny Whores Right Here🥵🥵" class="block-item layout-button-image-bg highlight" style="background-image:url('compress=mtrue/quality=v80/cache=expirymax/no_metadata/photo_2022-07-18_19-39-43.jpg')"><div class="block-content"><div>Horny Whores Right Here🥵🥵</div></div></a></li><li id="block4" class="links-block"><div class="block-item layout-text"></div></li><li id="block5" class="links-block"><a href="/uxqa" title="↑Nude Teens and Sluts↑" class="block-item layout-button" style="background-image:"><div class="block-content"><span>↑Nude Teens and Sluts↑</span></div></a></li></ul><ul class="social-links blocks-num-0"></ul><div class="powered-by-shorby"><a href="https://shorby.com/?utm_source=shorby&utm_medium=logo">made on <strong class="domain-logo">shor</strong></a></div></div></body></html>